body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
}
.card {
  width: 300px;
  height: 350px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.card img {
  width: 300px;
}

.card h2 {
  padding-left: 10px;
}
.card p {
  padding-left: 10px;
}
.card a {
  text-decoration: none;
  color: orange;
  padding: 15px;
}
