<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.4</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-columns: repeat(8,1fr) ;
        grid-template-rows: repeat(7,1fr) ;
        grid-gap: 0.75rem;
    }

    .item {
        /* padding: 3rem; */
        border: #ccc 1px solid;
        background-color: #f4f4f4;
    }
    
    .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .item:nth-child(1) {
        grid-column: 1 /  span 2;
        grid-row: 1 /  span 2;
    } 
    .item:nth-child(2) {
        grid-column: 3 /  span 3;
        grid-row: 1 /  span 3;
    }
    .item:nth-child(3) {
        grid-column: 6 /  span 1;
        grid-row: 1 /  span 2;
    }
    .item:nth-child(4) {
        grid-column: 7 /  span 2;
        grid-row: 1 /  span 2;
    }
    .item:nth-child(5) {
        grid-column: 1 /  span 2;
        grid-row: 3 /  span 3;
    }
    .item:nth-child(6) {
        grid-column: 3 /  span 2;
        grid-row: 4 /  span 2;
    }
    .item:nth-child(7) {
        grid-column: 5 /  span 1;
        grid-row: 4 /  span 1;
    }
    .item:nth-child(8) {
        grid-column: 6 /  span 2;
        grid-row: 3 /  span 2;
    }
    .item:nth-child(9) {
        grid-column: 8 /  span 1;
        grid-row: 3 /  span 3;
    }
    .item:nth-child(10) {
        grid-column: 1 /  span 1;
        grid-row: 6 /  span 2;
    }
    .item:nth-child(11) {
        grid-column: 2 /  span 2;
        grid-row: 6 /  span 2;
    }
    .item:nth-child(12) {
        grid-column: 4 /  span 1;
        grid-row: 6 /  span 2;
    }
    .item:nth-child(13) {
        grid-column: 5 /  span 3;
        grid-row: 5 /  span 3;
    }
    .item:nth-child(14) {
        grid-column: 8 /  span 1;
        grid-row: 6 /  span 2;
    }
    

</style>
<body>
    <div class="grid">
        <div class="item"><img src="/grid-gallery-master/images/gal-1.jpeg" alt=""></div>
        <div class="item"><img src="/grid-gallery-master/images/gal-2.jpeg" alt=""></div>
        <div class="item"><img src="/grid-gallery-master/images/gal-3.jpeg" alt=""></div>
        <div class="item"><img src="/grid-gallery-master/images/gal-4.jpeg" alt=""></div>
        <div class="item"><img src="/grid-gallery-master/images/gal-5.jpeg" alt=""></div>
        <div class="item"><img src="/grid-gallery-master/images/gal-6.jpeg" alt=""></div>
        <div class="item"><img src="/grid-gallery-master/images/gal-7.jpeg" alt=""></div>
        <div class="item"><img src="/grid-gallery-master/images/gal-8.jpeg" alt=""></div>
        <div class="item"><img src="/grid-gallery-master/images/gal-9.jpeg" alt=""></div>
        <div class="item"><img src="/grid-gallery-master/images/gal-10.jpeg" alt=""></div>
        <div class="item"><img src="/grid-gallery-master/images/gal-11.jpeg" alt=""></div>
        <div class="item"><img src="/grid-gallery-master/images/gal-12.jpeg" alt=""></div>
        <div class="item"><img src="/grid-gallery-master/images/gal-13.jpeg" alt=""></div>
        <div class="item"><img src="/grid-gallery-master/images/gal-14.jpeg" alt=""></div>
    </div>
</body>
</html>