<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21.4</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .on {
      background-color: yellow;
    }
  </style>
  <body>
    <img src="/21_4/pngwing.com.png" alt="lightbolb" />
  </body>
  <script>
    let lightbolb = document.querySelector("img");
    lightbolb.addEventListener("click", (event) => {
      lightbolb.classList.toggle("on");
    });
  </script>
</html>
