<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }
    #game-board {
      background-color: white;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(40, 1fr);
      grid-template-columns: repeat(40, 1fr);
    }
    .snake {
      background-color: #6a8ddb;
      border: 1px solid black;
    }
    .food {
      background-color: #d1f665;
    }
  </style>
  <body>
    <div id="game-board"></div>
  </body>
  <script src="/snake.js"></script>
</html>
