<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21.4</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }
    .input-num {
      margin: 10px;
      width: 30px;
    }
    .smilies {
      height: 300px;
    }
  </style>
  <body>
    <input class="input-num" type="text" value="" />
    <button class="btn">Show me some smilies!</button>
    <h4></h4>
    <div class="smilys"></div>
  </body>
  <script>
    const num = document.querySelector(".input-num");
    const btn = document.querySelector(".btn");
    const divEl = document.querySelector(".smilys");
    const h4El = document.querySelector("h4");

    function smile(n) {
      let exsitingSmilys = document.querySelectorAll(".smilys img");
      exsitingSmilys.forEach((smily) => {
        smily.remove();
      });
      for (let i = 0; i < n; i++) {
        let smileImg = document.createElement("img");
        smileImg.src = "/21.5/smily.png";
        divEl.appendChild(smileImg);
      }
    }

    btn.addEventListener("click", () => {
      if (parseInt(num.value)) {
        smile(parseInt(num.value));
      } else {
        h4El.innerText = "Please enter a number";
      }
    });
  </script>
</html>
