<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e52634a1a8.js" crossorigin="anonymous"></script>


   
</head>
<style>

    :root{
        --font-color:rgb(254, 254, 255);
        --links-color: rgb(146, 226, 146);
        --primary-color:#3b523e;

    }

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        height: 1500px;
    }
    .container{
        max-width: 960px;
        margin: auto;
        font-family: 'Roboto', sans-serif;
        color: var(--font-color);
        background: url(https://wallpapercave.com/wp/wp3082295.jpg)
        no-repeat 5px 5px;
        background-position: center;
        background-size: 120%;
        padding: 15px 50px;
        text-align: center;
    }

    .navbar{
        position: sticky;
        top: 5px;
        list-style: none;
        background: var(--primary-color);
        border-radius: 10px;
        overflow: auto;
        margin-bottom: 50px;
        
    }

    .navbar li {
        float: left;
        list-style: none;
    }
    

    .navbar li a {
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 15px 20px;
    }

    .box{
        max-width: 300px;
        margin: auto;
    }

    #header{
        text-align: center;
        max-width: 300px;
        margin-bottom: 60px;
    }

    #pic{
        width: 150px;
        margin-left: 80px;
        float: left;
    }

    #about{
        padding-top: 10px;
        margin-bottom: 60px;
    }

    #link{
        color: var(--links-color);
    }

    input{
        padding: 0.5rem;
        background-color: var(--primary-color);
        color: var(--font-color);
        margin-right: 0.5rem;
    }

</style>

<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">My foolish side!</a></li>
            </ul>
        </nav>
        
        <div id="header" class="box">
            <h1>Shmuel Gabai</h1>
            <h2>Programmer</h2>
        </div>
        <div id="pic" class="box">
            <img src="/Portfolio/Images/img_sam.jpg" alt="Shmuel's pic"
        width="136" 
        height="150"/>
        </div>
    
        <div id="about" class="box">
            <p>
                I love programming in particular and technology in general.
                <br>
                I also have a  great passion for writing, <br> and I'm a Tech Journalist at <a href="https://www.tgspot.co.il/author/shmuelgb/" id="link">TGspot</a> website.
                <br>
                <span>I'm a strong believer in perseverance and teamwork.</span>
            </p>
            <br>
        </div>
        
        <div id="contact" class="box">
            <h3>Follow me!</h3>
        
        <form action="https://www.linkedin.com/in/shmuel-gabai-5ab380b4">
            <input type="submit" value="LinkedIn" />
            <i class="fab fa-linkedin-in"></i>
        </form>
        <form action="https://github.com/shmuelgb">
            <input type="submit" value="Github" />
            <i class="fab fa-github"></i>
        </form>
        </div>
    </div>
</body>
</html>