<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e52634a1a8.js" crossorigin="anonymous"></script>


    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .container{
            max-width: 960px;
            margin: auto;
            font-family: 'Roboto', sans-serif;
            color: rgb(254, 254, 255);
            background: url(https://wallpapercave.com/wp/wp3082295.jpg)
            no-repeat 5px 5px;
            background-size: 960px 600px;
            padding: 20px;
            text-align: center;
        }
        .box{
            max-width: 300px;
            margin: auto;
        }
        #header{
            text-align: center;
            max-width: 300px;
            margin-bottom: 60px;
        }
        #pic{
            width: 150px;
            margin-left: 80px;
            float: left;
        }
        #about{
            padding-top: 10px;
            margin-bottom: 60px;
        }

        #link{
            color: rgb(146, 226, 146);
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="header" class="box">
            <h1>Shmuel Gabai</h1>
    <h2>Programmer</h2>
        </div>
        <div id="pic" class="box">
            <img src="/Portfolio/Images/img_sam.jpg" alt="Shmuel's pic"
        width="136" 
        height="150"/>
        </div>
    
        <div id="about" class="box">
            <p>
                I love programming in particular and technology in general.
                <br>
                I also have a  great passion for writing, <br> and I'm a Tech Journalist at <a href="https://www.tgspot.co.il/author/shmuelgb/" id="link">TGspot</a> website.
                <br>
                <span>I'm a strong believer in perseverance and teamwork.</span>
            </p>
            <br>
        </div>
        
        <div id="contact" class="box">
            <h3>Follow me!</h3>
        
        <form action="https://www.linkedin.com/in/shmuel-gabai-5ab380b4">
            <input type="submit" value="LinkedIn" />
            <i class="fab fa-linkedin-in"></i>
        </form>
        <form action="https://github.com/shmuelgb">
            <input type="submit" value="Github" />
            <i class="fab fa-github"></i>
        </form>
        </div>
    </div>
</body>
</html>