<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive typography | vh vw</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #333;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    
    .header {
        padding-top: 5vh;
        padding-left: 1vw;
        padding-right: 1vw;
    }
    
    .header h1 {
        font-size: 6vw;
    }
    .header h2 {
        font-size: 3vw;
        padding-bottom: 6vh;
    }

    p {
        font-size: 1.5vw;
        display: inline-block;
        width: 50vw;
    }


</style>
<body>
    <header class="header">
        <h1>Website Building:
            Responsiveness</h1>
            <h2>CSS – responsive typography</h2>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab natus sint tenetur facilis ad blanditiis, harum quidem enim eius corporis quisquam? Eum, reiciendis praesentium sint accusantium dolor quisquam consequatur rem?</p>
</body>
</html>