<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row-reverse;
        z-index: 0;
    }

    .first-dots {
        /* border: 1px white solid; */
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .dot1 {
        /* background-color: white; */
        padding: 10px;
        border-radius: 50%;
        position: relative;
        animation: dot-anim 1s linear infinite;
        /* animation-delay: 1s; */
        
    }
    
    .dot1::before {
        /* background-color: white; */
        content: '';
        position: absolute;
        left: 150%;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: dot-anim 1s linear infinite 0.33s;
    }
    
    .dot1::after {
        /* background-color: white; */
        content: '';
        position: absolute;
        left: 300%;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: dot-anim 1s linear infinite 0.66s;
    }
    
    @keyframes dot-anim {
        0% {
            box-shadow: 0px 56px 0px  0px  rgb(43, 172, 159);
        }
        50% {
            box-shadow: 0px 30px 0px 0px rgb(43, 172, 159);
        }
        100% {
            box-shadow: 0px 56px 0px 0px rgb(43, 172, 159);
        }
    }

    
    .dot2 {
        background-color: grey;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        animation: dot-anim2 1s linear infinite;
        /* animation-delay: 1s; */
        
    }
    
    .dot2::before {
        background-color: grey;
        content: '';
        position: absolute;
        left: 150%;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: dot-anim2 1s linear infinite 0.3s;
    }
    
    .dot2::after {
        background-color: grey;
        content: '';
        position: absolute;
        left: 300%;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: dot-anim2 1s linear infinite 0.6s;
    }

    @keyframes dot-anim2 {
        from {
            background-color: gray;
        }
        to {
            background-color: rgb(43, 172, 159);
        }
    }


    .second-spinner {
        border: 4px solid gray;
        border-radius: 50%;
        border-top: 4px solid rgb(43, 172, 159);
        padding: 50px;
        animation: spin-2 1s linear infinite;
    }


    @keyframes spin-2 {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .first-spinner {
        /* border: 4px solid gray; */
        border-radius: 50%;
        border-top: 2px solid rgb(43, 172, 159);
        padding: 50px;
        animation: spin-1 1s linear infinite;
    }


    @keyframes spin-1 {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
</style>
<body>
    <div class="first-dots">
        <div class="dots dot1"></div>
    </div>
    <div class="second-dots">
        <div class="dots dot2"></div>
    </div>
    <div class="first-spinner"></div>
    <div class="second-spinner"></div>
    </body>
    </html>