<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
</head>
<style>
    body {
        box-sizing: border-box;
    }

    .con {
        display: flex;
        background-color: blanchedalmond;
        height: 100vh;
        align-items: flex-end;
        justify-content: flex-end;
        
    }

    .item {
    }

    .item-1 {
        height: 10vh;
        width: 10vw;
        background-color: blue;
    }
    .item-2 {
        height: 10vh;
        width: 10vw;
        background-color: green;
    }
    .item-3 {
        height: 10vh;
        width: 10vw;
        background-color: red;
        
    }

</style>
<body>
    <div class="con">
        <div class="item item-1">
            1
        </div>
        <div class="item item-2">
            2
        </div>
        <div class="item item-3">
            3
        </div>
    </div>
    
</body>
</html>