<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
        box-sizing: border-box;
    }
    
    button {
        padding: 10px;
        height: 50px;
        width: 150px;
        background-color: white;
        position: relative;
        overflow: hidden;
        border: 2px solid black;
        font-size: 1rem;
    }

    .translate1::after{
        position: absolute;
        content: 'YEAH!';
        background-color: red;
        width: 150px;
        height: 100%;
        top: -50px;
        left: -1px;
        transition: all 1s ease-out  ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .translate1:hover:after {
        height: 100%;
        transform: translateY(50px);   
    }

    .translate2 {
        z-index: 0;
        transition: all 1s ease-out;
        color: black;

    }


    .translate2::after{
        position: absolute;
        content: '';
        background-color: black;
        width: 150px;
        height: 100%;
        top: 0px;
        left: -150px;
        transition: all 1s ease-out;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
    }
    
    .translate2:hover{
        color: grey;
    }

    .translate2:hover:after {
        height: 100%;
        transform: translateX(150px);   
    }

    .rotate{
        z-index: 0;
    }

    .rotate::after{
        position: absolute;
        content: '';
        background-color: yellow;
        width: 70px;
        height: 150px;
        top: -150px;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
        transition: all 1s ease-out  ;
    }

    .rotate:hover:after {
        transform: rotate(90deg);
        top: -50px;
        left: 38px;
    }

    .scale {
        display: flex;
        align-content: center;
        justify-content: center;
    }
/* 
    .scale:hover {
        color: white;
        opacity: 1;
        font-size: 5rem;
    }  */

    .scale::after{
        position: absolute;
        content: 'Scale & opacity';
        width: 150px;
        height: 100%;
        background-color: black;
        color: black;
        transition: all 1s ;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        opacity: 0;
        transform: scale(3);
        
        
    } 
    
    .scale:hover:after {
        opacity: 1;
        color: white;
        transform: scale(1);
        
    }


</style>
<body>
    <button class="translate1">translate</button>
    <button class="translate2">translate</button>
    <button class="rotate">Rotate</button>
    <button class="scale">Scale & opacity</button>
</body>
</html>