<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseusdo selector animation</title>
</head>
<style>
    .box {
        height: 100px;
        width: 200px;
        background-color: purple;
        position: relative;
    }

    .box::after {
        content: 'starkhb';
        position: absolute;
        background-color: yellow;
        height: 0px;
        width: 200px;
        overflow: visible;
        transform: translateX(200px);
        transition-property: all;
        transition-duration: 5s;
        transition-timing-function: ease-out;
        cursor: pointer;
    }

    .box:hover::after{
        height: 100px;
        width: 200px;
    }


    
</style>
<body>
    <div class="box">translate</div>
</body>
</html>