<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.1</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.75rem;
        
    }

    .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background-color: #f4f4f4;
        font-size: 1.3;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        border-radius: 10px;

    }

    .item:nth-child(1) {
        grid-column: 1 /  span 2;
        background-color: tomato;
    }
    .item:nth-child(2) {
        grid-column: 3 /  span 2;
        background-color: blue;
    }
    .item:nth-child(3) {
        /* grid-column: 3 /  span 2; */
        background-color: green;
    }
    .item:nth-child(4) {
        grid-column: 2 /  span 3;
        background-color: purple;
    }
    .item:nth-child(5) {
        grid-column: 1 /  span 4;
        background-color: yellow;
    }

</style>
<body>
    <div class="grid">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
    </div>
</body>
</html>