<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.2</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-areas: 
        'first first first first'
        'second second third third'
        'second second forth forth';
        grid-gap: 0.75rem;
    }

    .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background-color: #f4f4f4;
        font-size: 1.3;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        border-radius: 10px;
    }

    .item:nth-child(1) {
        grid-area: first;
        background-color: red;
    }
    .item:nth-child(2) {
        grid-area: second;
        background-color: blue;
    }
    .item:nth-child(3) {
        grid-area: third;
        background-color: green;
    }
    .item:nth-child(4) {
        grid-area: forth;
        background-color: purple;
    }
    .item:nth-child(5) {
        grid-column: 1 /  span 4;
        background-color: yellow;
    }

</style>
<body>
    <div class="grid">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <!-- <div class="item">Item5</div> -->
    </div>
</body>
</html>