<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.3</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-areas: 
        'first first first first'
        'second third third forth'
        'fifth fifth fifth fifth';
        grid-gap: 0.75rem;
    }

    .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background-color: #f4f4f4;
        font-size: 1.3;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        border-radius: 10px;
    }

    .item:nth-child(1) {
        grid-area: first;
        background-color: red;
    }
    .item:nth-child(2) {
        grid-area: second;
        background-color: blue;
    }
    .item:nth-child(3) {
        grid-area: third;
        background-color: green;
    }
    .item:nth-child(4) {
        grid-area: forth;
        background-color: purple;
    }
    .item:nth-child(5) {
        grid-area: fifth;
        background-color: yellow;
    }

    @media (max-width: 750px) {
        .grid{
        grid-template-areas: 
        'first first first first'
        'second third third third'
        'forth forth forth forth'
        'fifth fifth fifth fifth';
    }
    }

    @media (max-width: 500px) {
        .grid{
        grid-template-areas: 
        'first first first first'
        'second second second second '
        'third third third third'
        'forth forth forth forth'
        'fifth fifth fifth fifth';
    }
    }

</style>
<body>
    <div class="grid">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus quas excepturi, soluta alias non nostrum deleniti porro ipsa repellendus suscipit eos provident rerum ratione, magnam corporis officia sunt. Iste?</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
    </div>
</body>
</html>