<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .clr{
            clear: both;
        }
        .container{
            max-width: 660px;
            margin: auto;
        }
        .box{
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 10px;
        }
        #header{
            height: 70px;
            text-align: center;
            background-color: orange;
        }
        #side{
            float: left;
            width: 29%;
            height: 300px;
            text-align: left;
            background-color: green;
        }
        #main{
            float: right;
            width: 69%;
            height: 300px;
            text-align: right;
            background-color: purple;
        }
        #footer{
            height: 70px;
            text-align: center;
            background-color: blue;
        }

        

    </style>
</head>
<body>
    <div class="container">
        
        <div id="header" class="box">
            <h3>Header</h3>
        </div>
        <div id="side" class="box">
            <h3>Side</h3>
        </div>
        <div id="main" class="box">
            <h3>Main</h3>
        </div>
    
        <div class="clr"></div>
    
        <div id="footer" class="box">
            <h3>Footer</h3>
        </div>
    
        </div>
</body>
</html>