<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<style>
    body{
        text-align: center;
        background: cornflowerblue;
        margin: 100px;
    }
    .btn-r{
        background: #92d594;
        border: none;
        color: white;
        font-size: 16px;
        padding: 15px 30px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }
    .btn-r:hover{
        background: #61c264;
    }

    .btn-c{
        background: #ff7b68;
        border: none;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }
    .btn-c:hover{
        background: #f05f48;
    }
    .btn-s{
        background: #7d66f1;
        border: none;
        color: white;
        font-size: 16px;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn-s:hover{
        background: #684bf7;
    }
    li {
        display: inline;
        margin: 0;
    }


</style>
<body>
    <h1>Round</h1>
    <ul>
        <li><button class="btn-r">Register</button></li>
        <li><button class="btn-c">Clear</button></li>
        <li><button class="btn-s">Submit</button></li>   
    </ul>
</body>
</html>